{
  "name": "@peerio/desktop-release-builder",
  "version": "6.13.1",
  "description": "Makes signed Peerio Desktop releases",
  "main": "index.js",
  "bin": {
    "peerio-desktop-release": "./builder.js",
    "peerio-desktop-signer": "./winsigner.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peerio Technologies",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "15.1.7",
    "@peerio/update-maker": "2.0.2",
    "commander": "2.15.1",
    "download": "^5.0.3",
    "lodash": "4.17.10",
    "mkdirp": "0.5.1",
    "recursive-copy": "2.0.6",
    "rimraf": "^2.6.1",
    "semver-extra": "^2.0.1"
  }
}
